# Cambia questa chiave in produzione (es. openssl rand -hex 32)
SECRET_KEY=BkVCgYJmcmLR3vGBsnzXWTCmNZcrxPizmvX31WOuB2KanvFpND2KyN5ukDxldlRpGSnukzFWQE04aRc4Dsqt5A
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_URL="mysql+mysqlconnector://pythonuser:qOCGZpCgReAz6^:F@34.13.43.145:3306/utenti"

STORAGE_PATH=./storage