# Cambia questa chiave in produzione (es. openssl rand -hex 32)
SECRET_KEY=BkVCgYJmcmLR3vGBsnzXWTCmNZcrxPizmvX31WOuB2KanvFpND2KyN5ukDxldlRpGSnukzFWQE04aRc4Dsqt5A
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_URL="mysql+mysqlconnector://admin:bXSqxEAj9pSzZXWGayQK@utenti.c5sc2wsyk8cl.eu-south-1.rds.amazonaws.com:3306/utenti"

STORAGE_PATH=./storage